[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000450000
scales=.1.1

mosaic=1

# ============ Backbone ============ #

# Stem 
# P1
# Downsample
# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=silu

# P3
#2
[mblock]
size=3
filters=32
stride=1
expand_size=256
activation=ReLU
Se=None
#3
[mblock]
size=3
filters=64
stride=1
expand_size=256
activation=ReLU
Se=None
#4
[mblock]
size=3
filters=128
stride=2
expand_size=256
activation=ReLU
Se=None
#5
[mblock]
size=3
filters=256
stride=2
expand_size=256
activation=ReLU
Se=None

#P4
#6
[mblock]
size=3
filters=256
stride=1
expand_size=384
activation=ReLU
Se=Se
#7
[mblock]
size=3
filters=256
stride=2
expand_size=384
activation=ReLU
Se=Se
#8
[mblock]
size=3
filters=384
stride=1
expand_size=384
activation=ReLU
Se=Se

#P5
#9
[mblock]
size=3
filters=384
stride=2
expand_size=512
activation=hswish
Se=None
#10
[mblock]
size=3
filters=384
stride=1
expand_size=512
activation=hswish
Se=None
#11
[mblock]
size=3
filters=384
stride=1
expand_size=512
activation=hswish
Se=None
#12
[mblock]
size=3
filters=512
stride=1
expand_size=512
activation=hswish
Se=Se

#CSP
#13
[mblock]
size=3
filters=512
stride=1
expand_size=640
activation=hswish
Se=Se
#14
[mblock]
size=3
filters=512
stride=1
expand_size=640
activation=hswish
Se=Se
#15
[mblock]
size=3
filters=512
stride=1
expand_size=640
activation=hswish
Se=Se
#16
[mblock]
size=3
filters=640
stride=2
expand_size=640
activation=hswish
Se=Se
#17
[mblock]
size=3
filters=320
stride=1
expand_size=640
activation=hswish
Se=Se

[fc]
classes=120
input_size=32000