[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu


# P2

# Downsample
# 2
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Split
# 3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 4
[route]
layers = -2
# 5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 8
[shortcut]
from=-3
activation=linear
# 9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 11
[shortcut]
from=-3
activation=linear
# 12
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 14
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 15
[route]
layers = -1,-12

# Transition last

# 16 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu


# P3

# Downsample
# 17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# Split
# 18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 19
[route]
layers = -2
# 20
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 21
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 22
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 23
[shortcut]
from=-3
activation=linear
# 24
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 25
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 26
[shortcut]
from=-3
activation=linear
# 27
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 28
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 29
[shortcut]
from=-3
activation=linear
# 30
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 31
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 32
[shortcut]
from=-3
activation=linear
# 33
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 34
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 35
[shortcut]
from=-3
activation=linear
# 36
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 37
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 38
[shortcut]
from=-3
activation=linear
# 39
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 40
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 41
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=128
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 42
[route]
layers = -1,-24

# Transition last

# 43 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# P4

# Downsample
# 44
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=silu

# Split
# 45
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 46
[route]
layers = -2
# 47
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 48
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 49
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 50
[shortcut]
from=-3
activation=linear
# 51
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 52
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 53
[shortcut]
from=-3
activation=linear
# 54
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 55
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 56
[shortcut]
from=-3
activation=linear
# 57
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 58
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 59
[shortcut]
from=-3
activation=linear
# 60
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 61
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 62
[shortcut]
from=-3
activation=linear
# 63
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 64
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 65
[shortcut]
from=-3
activation=linear
# 66
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 67
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 68
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 69
[route]
layers = -1,-24

# Transition last

# 70 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=silu


# P5

# Downsample
# 71
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=silu

# Split
# 72
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 73
[route]
layers = -2
# 74
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 75
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 76
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 77
[shortcut]
from=-3
activation=linear
# 78
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 79
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 80
[shortcut]
from=-3
activation=linear
# 81
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 82
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 83
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 84
[route]
layers = -1,-12

# Transition last

# 85 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=silu


# P6

# Downsample
# 86
[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=silu

# Split
# 87
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 88
[route]
layers = -2
# 89
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 90
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 91
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 92
[shortcut]
from=-3
activation=linear
# 93
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 94
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 95
[shortcut]
from=-3
activation=linear
# 96
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 97
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 98
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=320
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 99
[route]
layers = -1,-12

# Transition last

# 100 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=silu

# ============ End of Backbone ============ #

# ============ Neck ============ #

# CSPSPP
# 101
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 102
[route]
layers = -2
# 103
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 105
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

### SPP ###
# 106
[maxpool]
stride=1
size=5
# 107
[route]
layers=-2
# 108
[maxpool]
stride=1
size=9
# 109
[route]
layers=-4
# 110
[maxpool]
stride=1
size=13
# 111
[route]
layers=-1,-3,-5,-6
### End SPP ###
# 112
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 113
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 114
[route]
layers = -1, -13

# 115 (previous+6+5+2k)
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

[fc]
input_size = 32000
classes = 120