[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu


# P2

# Downsample
# 2
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Split
# 3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 4
[route]
layers = -2
# 5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 8
[shortcut]
from=-3
activation=linear
# 9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 11
[shortcut]
from=-3
activation=linear
# 12
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 14
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 15
[route]
layers = -1,-12

# Transition last

# 16 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu


# P3

# Downsample
# 17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# Split
# 18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 19
[route]
layers = -2
# 20
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 21
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 22
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 23
[shortcut]
from=-3
activation=linear
# 24
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 25
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 26
[shortcut]
from=-3
activation=linear
# 27
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 28
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 29
[shortcut]
from=-3
activation=linear
# 30
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 31
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 32
[shortcut]
from=-3
activation=linear
# 33
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 34
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 35
[shortcut]
from=-3
activation=linear
# 36
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 37
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 38
[shortcut]
from=-3
activation=linear
# 39
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 40
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 41
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=128
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 42
[route]
layers = -1,-24

# Transition last

# 43 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# P4

# Downsample
# 44
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=silu

# Split
# 45
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 46
[route]
layers = -2
# 47
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 48
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 49
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 50
[shortcut]
from=-3
activation=linear
# 51
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 52
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 53
[shortcut]
from=-3
activation=linear
# 54
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 55
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 56
[shortcut]
from=-3
activation=linear
# 57
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 58
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 59
[shortcut]
from=-3
activation=linear
# 60
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 61
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 62
[shortcut]
from=-3
activation=linear
# 63
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 64
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 65
[shortcut]
from=-3
activation=linear
# 66
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 67
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 68
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 69
[route]
layers = -1,-24

# Transition last

# 70 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=silu


# P5

# Downsample
# 71
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=silu

# Split
# 72
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 73
[route]
layers = -2
# 74
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 75
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 76
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 77
[shortcut]
from=-3
activation=linear
# 78
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 79
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 80
[shortcut]
from=-3
activation=linear
# 81
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 82
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 83
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 84
[route]
layers = -1,-12

# Transition last

# 85 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=silu


# P6

# Downsample
# 86
[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=silu

# Split
# 87
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 88
[route]
layers = -2
# 89
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# Residual Block
# 90
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 91
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 92
[shortcut]
from=-3
activation=linear
# 93
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 94
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 95
[shortcut]
from=-3
activation=linear
# 96
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 97
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 98
[shortcut]
from=-3
activation=linear

# Transition first
#
#[convolutional]
#batch_normalize=1
#filters=320
#size=1
#stride=1
#pad=1
#activation=silu

# Merge [-1, -(3k+3)]
# 99
[route]
layers = -1,-12

# Transition last

# 100 (previous+6+3k)
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=silu

# ============ End of Backbone ============ #

# ============ Neck ============ #

# CSPSPP
# 101
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 102
[route]
layers = -2
# 103
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 105
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

### SPP ###
# 106
[maxpool]
stride=1
size=5
# 107
[route]
layers=-2
# 108
[maxpool]
stride=1
size=9
# 109
[route]
layers=-4
# 110
[maxpool]
stride=1
size=13
# 111
[route]
layers=-1,-3,-5,-6
### End SPP ###
# 112
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 113
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 114
[route]
layers = -1, -13

# 115 (previous+6+5+2k)
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# End of CSPSPP


# FPN-5
# 116
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 117
[upsample]
stride=2
# 118
[route]
layers = 85
# 119
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 120
[route]
layers = -1, -3
# 121
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# Split
# 122
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 123
[route]
layers = -2

# Plain Block
# 124
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 125
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 126
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 127
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 128
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 129
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu

# Merge [-1, -(2k+2)]
# 130
[route]
layers = -1, -8

# Transition last

# 131 (previous+6+4+2k)
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# FPN-4
# 132
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 133
[upsample]
stride=2
# 134
[route]
layers = 70
# 135
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 136
[route]
layers = -1, -3
# 137
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# Split
# 138
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 139
[route]
layers = -2

# Plain Block
# 140
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 141
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 142
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 143
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 144
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 145
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu

# Merge [-1, -(2k+2)]
# 146
[route]
layers = -1, -8

# Transition last

# 147 (previous+6+4+2k)
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu


# FPN-3
# 148
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 149
[upsample]
stride=2
# 150
[route]
layers = 43
# 151
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 152
[route]
layers = -1, -3
# 153
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# Split
# 154
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 155
[route]
layers = -2

# Plain Block
# 156
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 157
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=silu
# 158
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 159
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=silu
# 160
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 161
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=silu

# Merge [-1, -(2k+2)]
# 162
[route]
layers = -1, -8

# Transition last

# 163 (previous+6+4+2k)
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu


# PAN-4
# 164
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=192
activation=silu
# 165
[route]
layers = -1, 147
# 166
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# Split
# 167
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 168
[route]
layers = -2

# Plain Block
# 169
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 170
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 171
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 172
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 173
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 174
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 175
[route]
layers = -1,-8

# Transition last

# 176 (previous+3+4+2k)
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu


# PAN-5
# 177
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=silu
# 178
[route]
layers = -1, 131
# 179
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# Split
# 180
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 181
[route]
layers = -2

# Plain Block
# 182
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 183
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 184
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 185
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 186
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 187
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 188
[route]
layers = -1,-8

# Transition last

# 189 (previous+3+4+2k)
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# PAN-6
# 190
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=320
activation=silu
# 191
[route]
layers = -1, 115
# 192
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# Split
# 193
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 194
[route]
layers = -2

# Plain Block
# 195
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 196
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 197
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 198
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 199
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 200
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=320
activation=silu
# 201
[route]
layers = -1,-8

# Transition last

# 202 (previous+3+4+2k)
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# ============ End of Neck ============ #

# 203
[implicit_add]
filters=256

# 204
[implicit_add]
filters=384

# 205
[implicit_add]
filters=512

# 206
[implicit_add]
filters=640

# 207
[implicit_mul]
filters=102

# 208
[implicit_mul]
filters=102

# 209
[implicit_mul]
filters=102

# 210
[implicit_mul]
filters=102

# ============ Head ============ #

# YOLO-3
# 211
[route]
layers = 163
# 212
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 213
[shift_channels]
from=203
# 214
[convolutional]
size=1
stride=1
pad=1
filters=102
activation=linear
# 215
[control_channels]
from=207
# 216
[yolo]
mask = 0,1,2
anchors = 19,27,  44,40,  38,94,  96,68,  86,152,  180,137,  140,301,  303,264,  238,542,  436,615,  739,380,  925,792
classes=29
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


# YOLO-4
# 217
[route]
layers = 176
# 218
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=384
activation=silu
# 219
[shift_channels]
from=204
# 220
[convolutional]
size=1
stride=1
pad=1
filters=102
activation=linear
# 221
[control_channels]
from=208
# 222
[yolo]
mask = 3,4,5
anchors = 19,27,  44,40,  38,94,  96,68,  86,152,  180,137,  140,301,  303,264,  238,542,  436,615,  739,380,  925,792
classes=29
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


# YOLO-5
# 223
[route]
layers = 189
# 224
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=silu
# 225
[shift_channels]
from=205
# 226
[convolutional]
size=1
stride=1
pad=1
filters=102
activation=linear
# 227
[control_channels]
from=209
# 228
[yolo]
mask = 6,7,8
anchors = 19,27,  44,40,  38,94,  96,68,  86,152,  180,137,  140,301,  303,264,  238,542,  436,615,  739,380,  925,792
classes=29
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


# YOLO-6
# 229
[route]
layers = 202
# 230
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=640
activation=silu
# 231
[shift_channels]
from=206
# 232
[convolutional]
size=1
stride=1
pad=1
filters=102
activation=linear
# 233
[control_channels]
from=210
# 234
[yolo]
mask = 9,10,11
anchors = 19,27,  44,40,  38,94,  96,68,  86,152,  180,137,  140,301,  303,264,  238,542,  436,615,  739,380,  925,792
classes=29
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# ============ End of Head ============ #
