[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu


# P2
# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# 3
[route]
layers = 2
# 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 6
[shortcut]
from=3
activation=linear
# 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 8
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 9
[shortcut]
from=6
activation=linear
# 10
[route]
layers = 9,2
# 11
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu


# P3
# 12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu
# 13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 14
[route]
layers = 12
# 15
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 17
[shortcut]
from=14
activation=linear
# 18
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 20
[shortcut]
from=17
activation=linear
# 21
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 23
[shortcut]
from=20
activation=linear
# 24
[route]
layers = 23,12
# 25
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# P4
# 26
[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=silu
# 27
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 28
[route]
layers = 26
# 29
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 30
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 31
[shortcut]
from=28
activation=linear
# 32
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 33
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 34
[shortcut]
from=31
activation=linear
# 35
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 36
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 37
[shortcut]
from=34
activation=linear
# 38
[route]
layers = 37,26

# 39
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=silu


# P5
# 40
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu
# 41
[route]
layers = 40
# 42
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 43
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 44
[shortcut]
from=41
activation=linear
# 45
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 46
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 47
[shortcut]
from=44
activation=linear
# 48
[route]
layers = 47, 41

# 49
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=silu


# CSP
# 50
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu
# 51
[route]
layers = 50
# 52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 53
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 54
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 55
[maxpool]
stride=1
size=5
# 56
[route]
layers=54
# 57
[maxpool]
stride=1
size=9
# 58
[route]
layers=54
# 59
[maxpool]
stride=1
size=13
# 60
[route]
layers=59,57,55,54
# 61
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 62
[route]
layers = 61, 50
# 63
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

[fc]
classes=120
input_size=32000